REACT_APP_API_BASE_URL=http://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082
REACT_APP_SIGNALING_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/signaling
REACT_APP_WEBRTC_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/go/webrtc
REACT_APP_WEBRTC_AUDIO_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/go/webrtc/audio
REACT_APP_PARTICIPANT_SOCKET_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/go/ws
REACT_APP_AI_CHATBOT_SOCKET_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/spring/ws
REACT_APP_TEAM_CHAT_SOCKET_URL=ws://ec2-3-25-127-75.ap-southeast-2.compute.amazonaws.com:8082/spring/chat
REACT_APP_STUN_SERVER=stun:stun.l.google.com:19302
REACT_APP_TURN_SERVER=turn:ec2-3-107-54-93.ap-southeast-2.compute.amazonaws.com:3478
REACT_APP_TURN_USERNAME=user
REACT_APP_TURN_CREDENTIAL=pass